WebNote/webnote.xaml

<UserControl 
    x:Class="WebExpress.WebNote.webnote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebExpress.WebNote"
             xmlns:WebExpress="clr-namespace:WebExpress" 
      mc:Ignorable="d" 
     d:DesignHeight="640" d:DesignWidth="1024">

    <Grid Background="White" SizeChanged="Grid_SizeChanged">
        <Grid HorizontalAlignment="Stretch" Height="70" VerticalAlignment="Top" Background="#800080">
            <Grid.Effect>
                <DropShadowEffect Direction="-90" ShadowDepth="10" BlurRadius="15" Opacity="0.25" />
            </Grid.Effect>
            <Label x:Name="Header" Content="WebNote" HorizontalAlignment="Left" Margin="38,7,0,0"
				VerticalAlignment="Top" Foreground="White" FontSize="32" FontFamily="/WebExpress;component/Resources/#Roboto Medium" />
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,70,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <WebExpress:Sources x:Name="Sources" HorizontalAlignment="Left" Height="150" Margin="404,268,0,0" VerticalAlignment="Top" Width="256"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
